NEXT_PUBLIC_APP_NAME="Atak Makine"
NEXT_PUBLIC_APP_DESCRIPTION="Sanayi Konfeksiyon Makineleri tamir, bakım ve yedek parça hizmetleri"
NEXT_PUBLIC_SERVER_URL="http://localhost:3000"

DATABASE_URL="postgres://neondb_owner:npg_kYirHTn4hI6d@ep-gentle-boat-a2l3fojj-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require"